# KafkaGuaranteesLab

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: javadoc.yml  pages.yml
gradle/: libs.versions.toml
src/main/java/com/example/atleastonce/: AtLeastOnceApplication.java
src/main/java/com/example/atleastonce/config/: KafkaConfig.java
src/main/java/com/example/atleastonce/consumer/: LanguagePreferenceConsumer.java
src/main/java/com/example/atleastonce/producer/: LanguagePreferenceController.java  LanguagePreferenceProducer.java
src/main/java/com/maybeitssquid/kafkaguaranteeslab/: KafkaGuaranteesLabApplication.java
src/main/java/com/maybeitssquid/kafkaguaranteeslab/config/: KafkaConfig.java
src/main/java/com/maybeitssquid/kafkaguaranteeslab/consumer/: LanguagePreferenceConsumer.java
src/main/java/com/maybeitssquid/kafkaguaranteeslab/model/: LanguagePreference.java
src/main/java/com/maybeitssquid/kafkaguaranteeslab/producer/: LanguagePreferenceController.java  LanguagePreferenceProducer.java
src/main/resources/: application.yml
src/test/java/com/example/atleastonce/: LanguagePreferenceProducerTest.java
src/test/java/com/maybeitssquid/kafkaguaranteeslab/: LanguagePreferenceProducerTest.java
