buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    alias(libs.plugins.spotless)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.maybeitssquid'
version = '0.0.1-SNAPSHOT'

// Override BOM-managed Tomcat version to satisfy CVE-2026-43512 and related advisories
ext['tomcat.version'] = libs.versions.tomcat.get()

// Override BOM-managed Jackson 2.x to satisfy GHSA-5jmj-h7xm-6q6v: Spring Boot 4.0.7 manages
// jackson-2-bom 2.21.4, but the advisory's fix is 2.21.5 (never published) / 2.22.0.
ext['jackson-2-bom.version'] = '2.22.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = libs.versions.release.get().toInteger()
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        libs.bundles.security.patches.get().each {
            add('implementation', it)
        }
    }
    implementation libs.spring.boot.web
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.aspectj
    implementation libs.spring.kafka
    implementation libs.resilience4j.spring.boot
    implementation libs.micrometer.prometheus

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.kafka.test
    testImplementation libs.resilience4j.test
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        html.required = true
        xml.required = false
    }
}

spotless {
    java {
        targetExclude 'src/*/java/module-info.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}
