buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    alias(libs.plugins.spotless)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.maybeitssquid'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        libs.bundles.security.patches.get().each {
            add('implementation', it)
        }
    }
    implementation libs.spring.boot.web
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.aspectj
    implementation libs.spring.kafka
    implementation libs.resilience4j.spring.boot
    implementation libs.micrometer.prometheus

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.kafka.test
    testImplementation libs.resilience4j.test
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        targetExclude 'src/*/java/module-info.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}
