[versions]
# Java toolchain
java = "21"

# Plugin versions
spring-boot           = "3.4.4"
spring-dep-mgmt       = "1.1.7"
resilience4j          = "2.3.0"
micrometer-prometheus = "1.14.5"
spotless              = "8.+"
owasp-dependencycheck = "12.+"

[libraries]
spring-boot-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-aop          = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-test         = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka             = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test        = { module = "org.springframework.kafka:spring-kafka-test" }
resilience4j-spring-boot = { module = "io.github.resilience4j:resilience4j-spring-boot3",  version.ref = "resilience4j" }
resilience4j-test        = { module = "io.github.resilience4j:resilience4j-test",           version.ref = "resilience4j" }
micrometer-prometheus    = { module = "io.micrometer:micrometer-registry-prometheus",       version = "1.14.5" }

# Security patches - BouncyCastle (CVE-2026-5598 covers all prior bcprov/bcpg CVEs)
patch-cve-2026-5598-bcpg   = { module = "org.bouncycastle:bcpg-jdk18on",                    version = { strictly = "[1.84,)", prefer = "1.84" } }
patch-cve-2026-5598-bcprov = { module = "org.bouncycastle:bcprov-jdk18on",                  version = { strictly = "[1.84,)", prefer = "1.84" } }

# Security patches - Apache Commons
patch-cve-2025-48734 = { module = "commons-beanutils:commons-beanutils",                    version = { strictly = "[1.11.0,)", prefer = "1.11.0" } }
patch-cve-2025-48924 = { module = "org.apache.commons:commons-lang3",                       version = { strictly = "[3.18.0,)", prefer = "3.18.0" } }

# Security patches - Other
patch-cve-2022-45868       = { module = "com.h2database:h2",                                version = { strictly = "[2.2.220,)", prefer = "2.2.220" } }
patch-cve-2025-4949        = { module = "org.eclipse.jgit:org.eclipse.jgit",               version = { strictly = "[6.10.1.202505221210-r,)", prefer = "6.10.1.202505221210-r" } }
patch-ghsa-72hv-8253-57qq  = { module = "com.fasterxml.jackson.core:jackson-core",          version = { strictly = "[2.21.1,)", prefer = "2.21.1" } }

[bundles]
security-patches = ["patch-cve-2022-45868", "patch-cve-2025-4949", "patch-cve-2025-48734", "patch-cve-2025-48924", "patch-cve-2026-5598-bcpg", "patch-cve-2026-5598-bcprov", "patch-ghsa-72hv-8253-57qq"]

[plugins]
spring-boot     = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
spotless        = { id = "com.diffplug.spotless",            version.ref = "spotless" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
