[versions]
# Java toolchain and minimum release for compiled artifacts
java = "25"
release = "17"

# Overrides for BOM-managed transitive dependency security patches
tomcat = "11.0.22"

# Plugin versions
spring-boot           = "4.0.6"
spring-dep-mgmt       = "1.1.7"
resilience4j          = "2.4.0"
spotless              = "8.+"
owasp-dependencycheck = "12.+"

[libraries]
spring-boot-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-aspectj      = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-test         = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka             = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test        = { module = "org.springframework.kafka:spring-kafka-test" }
resilience4j-spring-boot = { module = "io.github.resilience4j:resilience4j-spring-boot4",  version.ref = "resilience4j" }
resilience4j-test        = { module = "io.github.resilience4j:resilience4j-test",           version.ref = "resilience4j" }
micrometer-prometheus    = { module = "io.micrometer:micrometer-registry-prometheus" }

# Security patches - BouncyCastle (CVE-2026-5598 covers all prior bcprov/bcpg CVEs)
patch-cve-2026-5598-bcpg   = { module = "org.bouncycastle:bcpg-jdk18on",                    version = { strictly = "[1.84,)", prefer = "1.84" } }
patch-cve-2026-5598-bcprov = { module = "org.bouncycastle:bcprov-jdk18on",                  version = { strictly = "[1.84,)", prefer = "1.84" } }

# Security patches - Apache Commons
patch-cve-2025-48734 = { module = "commons-beanutils:commons-beanutils",                    version = { strictly = "[1.11.0,)", prefer = "1.11.0" } }
patch-cve-2025-48924 = { module = "org.apache.commons:commons-lang3",                       version = { strictly = "[3.18.0,)", prefer = "3.18.0" } }

# Security patches - Apache Tomcat (CVE-2026-43512: digest auth bypass; all three embed artifacts must match)
patch-cve-2026-43512-core  = { module = "org.apache.tomcat.embed:tomcat-embed-core",        version = { strictly = "[11.0.22,)", prefer = "11.0.22" } }
patch-cve-2026-43512-el    = { module = "org.apache.tomcat.embed:tomcat-embed-el",          version = { strictly = "[11.0.22,)", prefer = "11.0.22" } }
patch-cve-2026-43512-ws    = { module = "org.apache.tomcat.embed:tomcat-embed-websocket",   version = { strictly = "[11.0.22,)", prefer = "11.0.22" } }

# Security patches - Spring Kafka (CVE-2026-41731 deserialization; also covers CVE-2026-41726 unbounded delegate cache)
patch-cve-2026-41731       = { module = "org.springframework.kafka:spring-kafka",            version = { strictly = "[4.0.6,)", prefer = "4.0.6" } }

# Security patches - Other
patch-cve-2022-45868       = { module = "com.h2database:h2",                                version = { strictly = "[2.2.220,)", prefer = "2.2.220" } }
patch-cve-2025-4949        = { module = "org.eclipse.jgit:org.eclipse.jgit",               version = { strictly = "[6.10.1.202505221210-r,)", prefer = "6.10.1.202505221210-r" } }
# jackson patches use canonical single-space formatting: the settings.gradle buildscript injector
# regex only matches "patch-... = { module = ..." with single spaces, not the column padding above.
# jackson 2.22.0: core fixes GHSA-72hv-8253-57qq; databind fixes GHSA-5jmj-h7xm-6q6v plus the
# 2.21.4 advisories (5hh8, 9fxm, hgj6, rmj7, j3rv, rcqc). 2.21.5 was never published; core/databind
# kept aligned across the 2.21/2.22 boundary.
patch-ghsa-72hv-8253-57qq = { module = "com.fasterxml.jackson.core:jackson-core", version = { strictly = "[2.22.0,)", prefer = "2.22.0" } }
patch-ghsa-5jmj-h7xm-6q6v = { module = "com.fasterxml.jackson.core:jackson-databind", version = { strictly = "[2.22.0,)", prefer = "2.22.0" } }
# jackson 3.x (tools.jackson coordinates): databind 3.1.4 fixes the same advisory cluster on the
# 3.0/3.1 line; core pinned to match for alignment.
patch-tools-jackson-core = { module = "tools.jackson.core:jackson-core", version = { strictly = "[3.1.4,)", prefer = "3.1.4" } }
patch-tools-jackson-databind = { module = "tools.jackson.core:jackson-databind", version = { strictly = "[3.1.4,)", prefer = "3.1.4" } }

[bundles]
security-patches = ["patch-cve-2022-45868", "patch-cve-2025-4949", "patch-cve-2025-48734", "patch-cve-2025-48924", "patch-cve-2026-41731", "patch-cve-2026-43512-core", "patch-cve-2026-43512-el", "patch-cve-2026-43512-ws", "patch-cve-2026-5598-bcpg", "patch-cve-2026-5598-bcprov", "patch-ghsa-72hv-8253-57qq", "patch-ghsa-5jmj-h7xm-6q6v", "patch-tools-jackson-core", "patch-tools-jackson-databind"]

[plugins]
spring-boot     = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
spotless        = { id = "com.diffplug.spotless",            version.ref = "spotless" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
